# 27th-App-Team-3-BE

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  appspec.yaml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  deploy-dev.yml
bootstrap/: build.gradle
bootstrap/src/main/kotlin/com/yapp/: Application.kt
bootstrap/src/main/resources/: application.yml  log4j2-spring.xml
love/application/: build.gradle
love/application/src/main/kotlin/com/yapp/love/application/auth/: OAuthProvider.kt  TokenProvider.kt
love/application/src/main/kotlin/com/yapp/love/application/auth/dto/: AppleLoginCommand.kt  GoogleLoginCommand.kt  OAuthLoginResult.kt
love/application/src/main/kotlin/com/yapp/love/application/auth/service/: AuthService.kt
love/application/src/main/kotlin/com/yapp/love/application/user/: UserService.kt
love/domain/: build.gradle
love/domain/src/main/kotlin/com/yapp/love/domain/user/model/: SocialProvider.kt  User.kt  UserSocialAccount.kt
love/domain/src/main/kotlin/com/yapp/love/domain/user/repository/: UserRepository.kt  UserSocialAccountRepository.kt
love/global-utils/: build.gradle
love/global-utils/src/main/kotlin/com/yapp/love/globalutils/exception/: ErrorCode.kt  ErrorResponse.kt  GlobalErrorCode.kt  GlobalException.kt  GlobalExceptionHandler.kt
love/global-utils/src/test/kotlin/com/yapp/love/globalutils/exception/: GlobalExceptionHandlerTest.kt
love/infrastructure/: build.gradle
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/config/: RedisConfig.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/jwt/: JwtTokenProvider.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/logging/: BaseMdcLoggingFilter.kt  MdcTaskDecorator.kt  SecurityMdcLoggingFilter.kt  SimpleMdcLoggingFilter.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/apple/: AppleOAuthService.kt  AppleOauthClient.kt  ApplePrivateKeyLoader.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/apple/config/: AppleKeyProperties.kt  AppleOauthProperties.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/apple/dto/: AppleIdTokenRequest.kt  AppleTokenResult.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/apple/response/: AppleTokenResponse.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/apple/service/: AppleClientSecretService.kt  AppleIdTokenVerifier.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/config/: OAuthConfig.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/google/: GoogleIdTokenVerifier.kt  GoogleOAuthClient.kt  GoogleOAuthService.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/google/config/: GoogleOAuthProperties.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/google/dto/: GoogleTokenResult.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/oauth/google/response/: GoogleTokenResponse.kt
love/infrastructure/src/main/kotlin/com/yapp/love/infrastructure/persistence/user/: UserJpaRepository.kt
love/infrastructure/src/main/resources/: application-local.yml
love/web/: build.gradle
love/web/src/main/kotlin/com/yapp/love/web/: UserController.kt
love/web/src/main/kotlin/com/yapp/love/web/auth/: AuthController.kt
love/web/src/main/kotlin/com/yapp/love/web/auth/dto/: AppleLoginRequest.kt  GoogleLoginRequest.kt  OAuthLoginResponse.kt
love/web/src/main/kotlin/com/yapp/love/web/config/: SwaggerConfig.kt
love/web/src/test/kotlin/com/yapp/love/web/: TestApplication.kt
love/web/src/test/kotlin/com/yapp/love/web/auth/: AuthControllerTest.kt
scripts/: pre-commit
terraform/dev/: alb.tf  autoscaling.tf  cloudfront.tf  cloudwatch.tf  codedeploy.tf  ecr.tf  ecs.tf  main.tf  outputs.tf  rds.tf  redis.tf  route53.tf  s3.tf  security_groups.tf  variables.tf  vpc.tf
