plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
    implementation project(':love:domain')
    implementation project(':love:application')
    implementation project(':love:infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Swagger (OpenAPI) - Spring Boot 3.5.x νΈν™ λ²„μ „
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
}
