plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'org.jetbrains.kotlin.plugin.allopen'
}

dependencies {
    implementation project(':love:domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from "${rootProject.projectDir}/twix-submodule"
        include "*.yml"
        into 'src/main/resources'
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('copyPrivate')
}
