plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id "io.sentry.jvm.gradle" version "5.12.2"
}

dependencies {
    implementation project(':love:domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation("org.springframework.boot:spring-boot-starter-web")
    // Sentry (에러 모니터링)
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.29.0'
    implementation 'io.sentry:sentry-log4j2:8.29.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from "${rootProject.projectDir}/twix-submodule"
        include "*.yml"
        into 'src/main/resources'
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('copyPrivate')
}
