plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'org.jetbrains.kotlin.plugin.allopen'
}

dependencies {
    implementation project(':love:domain')
    implementation project(':love:application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.3'

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'

    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation("com.nimbusds:nimbus-jose-jwt")
    implementation("org.bouncycastle:bcprov-jdk18on:1.78.1")

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from "${rootProject.projectDir}/twix-submodule"
        include "*.yml", "*.p8"
        into 'src/main/resources'
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('copyPrivate')
}

sourceSets {
    test {
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

tasks.named('processTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
